package lect_1

/** Вам заданы два целых числа a и b. Выведите a+b.

  ** Входные данные
  ** Единственная строка входных данных содержит два целых числа a и b (−100 ≤ a,b ≤ 100).

  ** Выходные данные
  ** Выведите a+b.

  ** Примеры
  ** входные данные
  ** 7 8
  ** выходные данные
  ** 15
  ** входные данные
  ** -100 100
  ** выходные данные
  ** 0
  ** входные данные
  ** -7 -99
  ** выходные данные
  ** -106
  ** Примечание
  ** В первом примере a=7 и b=8. Таким образом, ответ равен a+b=7+8=15.
*/

import scala.io.StdIn

object A_APlusB extends App {
  val sum = StdIn.readLine().split(' ').map(_.toInt).sum

  println(sum)
}
